C:\Users\50981737870\senai.operadores.ex2\bin\Debug\netcoreapp2.1\senai.operadores.ex2.deps.json
C:\Users\50981737870\senai.operadores.ex2\bin\Debug\netcoreapp2.1\senai.operadores.ex2.runtimeconfig.json
C:\Users\50981737870\senai.operadores.ex2\bin\Debug\netcoreapp2.1\senai.operadores.ex2.runtimeconfig.dev.json
C:\Users\50981737870\senai.operadores.ex2\bin\Debug\netcoreapp2.1\senai.operadores.ex2.dll
C:\Users\50981737870\senai.operadores.ex2\bin\Debug\netcoreapp2.1\senai.operadores.ex2.pdb
C:\Users\50981737870\senai.operadores.ex2\obj\Debug\netcoreapp2.1\senai.operadores.ex2.csprojAssemblyReference.cache
C:\Users\50981737870\senai.operadores.ex2\obj\Debug\netcoreapp2.1\senai.operadores.ex2.csproj.CoreCompileInputs.cache
C:\Users\50981737870\senai.operadores.ex2\obj\Debug\netcoreapp2.1\senai.operadores.ex2.AssemblyInfoInputs.cache
C:\Users\50981737870\senai.operadores.ex2\obj\Debug\netcoreapp2.1\senai.operadores.ex2.AssemblyInfo.cs
C:\Users\50981737870\senai.operadores.ex2\obj\Debug\netcoreapp2.1\senai.operadores.ex2.dll
C:\Users\50981737870\senai.operadores.ex2\obj\Debug\netcoreapp2.1\senai.operadores.ex2.pdb
